<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Bungee|Open+Sans:400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
  <link rel="stylesheet" href="./assets/basic-layout.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  <title>Clayton Schroeder</title>
</head>
<body>
  <header class="center">
    <img class="center profile-picture" src="assets/profile-picture.png" alt="Profile Picture">
    <h1>Clayton Schroeder</h1>
    <p>95 E 14 Avenue, Vancouver, British Columbia, V5T 2M4</p>

    <!-- Stretch Goal - Action Button -->
    <a href="mailto:cschroeder@compassrm.com" class="center action-button">Contact Me!</a>
  </header>

  <div class="container">
    <aside>
      <ul>
        <li><a href="#bio">Bio</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#superpower">Superpower</a></li>
        <li><a href="#social-media">Social Media</a></li>
      </ul>
    </aside>

    <main>
      <section id="bio">
        <h2>Bio</h2>
        <p>
          Combine Harvester swather, baler as haybine parsley, melon in hay rake.
          Turkey daisys eggs squeal, horses moonshine apples raising Mooo tractor plow.
          Straw augers beef kettle our crickets. Goos.
        </p>
        <p>
          <strong>Hammers cattle rats in crows.</strong> Gourds utters at welding
          oink haybine. Combine Harvester swather, baler as haybine parsley, melon
          in hay rake. Rooster celery pineapples <em>fertilizer</em>, a melon chirp pets in.
          Mallet herbs basil nest, in welding equipment pens quail. Turkey daisys eggs
          squeal, horses <strong><em>moonshine apple.</em></strong>
        </p>
        <p>
          <em>
          Raising Mooo tractor plow. Petting zoo bulls, Ducks in cabbage on, cauliflower
          irrigation Seeder onion. Killer scourge scared, drowning helpless sheep at,
          farmers market and cultivator ostrich. . Petting zoo at carrots alligators quack.
          In the straw rain barrels. Killer scourg.
          </em>
        </p>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <ul>
          <li><i class="devicon-react-original colored"></i>Strong <span class="highlight">React</span></li>
          <li><i class="devicon-javascript-plain colored"></i>Strong <span class="highlight">JavaScript</span></li>
          <li><i class="devicon-html5-plain colored"></i>Strong <span class="highlight">HTML</span></li>
          <li><i class="devicon-css3-plain colored"></i>Competent with <span class="highlight">CSS</span></li>
          <li><i class="devicon-postgresql-plain colored"></i></i>Strong with <span class="highlight">Postreql</span></li>
        </ul>
      </section>

      <section id="education">
        <h2>Education</h2>
        <p> jklfsdkljsdfjkljkf sdflkjdsfkjlfdsjklkljdfs fsdjklfsdkjkfjldskjldfs dfsjklsdfklkdflsjkjlfds fdsjlkkjlfsdjkl dfkljfdklj fdjkdfjk fdjkf fjkdfjkd</p>
      </section>

      <section id="superpower">
        <h2>Superpower</h2>
        <p>jklfsdkljsdfjkljkf sdflkjdsfkjlfdsjklkljdfs fsdjklfsdkjkfjldskjldfs dfsjklsdfklkdflsjkjlfds fdsjlkkjlfsdjkl dfkljfdklj fdjkdfjk fdjkf fjkdfjkd</p>
      </section>

    </main>
  </div>

  <footer>
    <div class="center" id="social-media">
      <a href="http://facebook.com" target="_blank"><img src="assets/social_media/facebook-logo.svg" alt="Facebook Icon"></a>
      <a href="http://linkedin.com" target="_blank"><img src="assets/social_media/linkedin-logo.svg" alt="LinkedIn Icon"></a>
      <a href="http://twitter.com" target="_blank"><img src="assets/social_media/twitter-logo.svg" alt="Twitter Icon"></a>
      <a href="mailto:test@test.com" target="_blank"><img src="assets/social_media/mail-black-envelope-symbol.svg" alt="Email Icon"></a>
    </div>
  </footer>
</body>
</html>
